Most of the files are

  :Copyright: This stylesheet has been placed in the public domain.
  Copyright (C) 2016 Serpent Consulting Services Pvt. Ltd. (support@serpentcs.com)
  Copyright (C) 2019 - Today: GRAP (http://www.grap.coop)
  Copyright (C) 2019-Today GRAP (http://www.grap.coop)
  Copyright (C) 2020 - Iván Todorovich (https://twitter.com/ivan.todorovich)
  Copyright (C) 2020 - Iván Todorovich <ivan.todorovich@gmail.com>
  Copyright 2016 Serpent Consulting Services Pvt. Ltd. (support@serpentcs.com)
  Copyright 2018 Aitor Bouzas <aitor.bouzas@adaptivecity.com)
  Copyright 2018 Flectra Community

Many files also contain contributions from third
parties. In this case the original copyright of
the contributions can be traced through the
history of the source version control system.

When that is not the case, the files contain a prominent
notice stating the original copyright and applicable
license, or come with their own dedicated COPYRIGHT
and/or LICENSE file.